<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./js/css/index.css">
    
    <title>Document</title>
</head>

<body>
    <script src="./js/task1.js" defer>

    </script>

    <script src="https://unpkg.com/axios/dist/axios.min.js">

    </script>
</body>

</html>